"#modalBottomsheet": {
	backgroundColor: "#00000000",
	navBarHidden: true,
	width: "100%",
	height: "100%",
	layout: "vertical"
},
"#modalBottomsheet[platform=android]": {
	theme: "Theme.NoActionBar",
	modal: true,
	activityEnterTransition: Titanium.UI.Android.TRANSITION_SLIDE_TOP,
	activityExitTransition: Titanium.UI.Android.TRANSITION_SLIDE_BOTTOM
},
"#container": {
	backgroundColor: "#00000000",
	width: "100%",
	height: "100%",
	layout: "vertical"
},
"#bottomSheetView": {
	opacity: 0.3,
	width: "100%",
	top: "130%",
	backgroundColor: "#f7f7f5",
	layout: "vertical",
},
"#bottomSheetView[platform=ios]": {
	viewShadowColor: "#B3333333",
	viewShadowOffset: {x:0, y:-1},
	viewShadowRadius: 5,
	height: "75%",
	borderColor: "#66d5d3cc",
	borderRadius: 10,
	borderWidth: 1,
},
"#bottomSheetView[platform=android]": {
	height: "75%",
	elevation: 5
},
".bottomSheetHandleContainer": {
	height: Ti.UI.SIZE,
	width: "100%",
	layout: "composite"
},
".bottomSheetHeaderBar": {
	width: 48,
	height: 6,
	backgroundColor: "#c6c5c3",
	borderColor: "#c6c5c3",
	borderRadius: 3,
	borderWidth: 1,
	top: 8,
	bottom: 10
},
".bottomSheetAndroidSoftButtonBottomPadding": {
	image: "/transparent.png",
	width: 1,
	height: 20
},
".closeButton": {
	font: { fontFamily: 'FontAwesome', fontSize: 20 },
	color: "#c6c5c3",
	text: "\uf057",
	width: 80,
	height: Ti.UI.SIZE,
	top: 5,
	right: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
},
"Label": {
	font: { fontSize: 16 },
	color: "#333",
	height: 40
},
"ScrollView[platform=android]": {
	overScrollMode: Titanium.UI.Android.OVER_SCROLL_ALWAYS
}
